<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            text-align: center;
            padding: 20px 0;
        }
        
        .team-member {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .team-member img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
        }
        
        .team-member p {
            color: #666;
            margin-bottom: 10px;
        }
        
        .team-member strong {
            font-weight: bold;
        }
        
        .gridLayout {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* grid-template-columns: 60px 60px; */
            padding: 20px;
        }
        
        .gridLayout img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Our Team</h1>
    <div class="team-member">
        <img src="images/team1.jpg" alt="Team Member 1">
        <h2>John Doe</h2>
        <p>Position: CEO</p>
    </div>
    <div class="team-member">
        <img src="images/team2.jpg" alt="Team Member 2">
        <h2>Jane Smith</h2>
        <p>Position: CTO</p>
    </div>
    <div class="team-member">
        <img src="images/team3.jpg" alt="Team Member 1">
        <h2>Ravi Delixan</h2>
        <p>Position: CEO</p>
    </div>

    <div class="gridLayout">

        <img src="images/team3.jpg" alt="Team Member 3">
        <img src="images/team4.jpg" alt="Team Member 4">
        <img src="images/team5.jpg" alt="Team Member 5">
        <img src="images/team6.jpg" alt="Team Member 5">
    </div>

    <!-- Add more team members as needed -->
</body>

</html>